<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="heliport">
  <static>true</static>
    <link name='base_body'>
      <pose>0 0 .1 0 0 0</pose>
       <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://heliport/meshes/heliport.stl</uri>
            <scale>0.02 0.02 0.02</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://heliport/meshes/heliport.stl</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
	<material>
          <script>
            <uri>model://heliport/mat/mat.material</uri>
            <name>heliport_mat</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
