<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="figure2">
  <static>true</static>
    <link name='base_body'>
      <pose>0 0 .1 0 0 0</pose>
       <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://figure2/meshes/figure2.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://figure2/meshes/figure2.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
	<material>
          <script>
            <uri>model://figure2/mat/mat.material</uri>
            <name>figure2_mat</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
